{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 1404431720,
      "isDeleted": false,
      "id": "drT3fyjHo5rJUYWzpU7Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.993896484375,
      "y": -1373.9321359534192,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 404.99594193635187,
      "height": 363.6960524729073,
      "seed": 1505324251,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 1559756056,
      "isDeleted": false,
      "id": "NSxZzTyP5sAaaaGwoREsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.23273712413,
      "y": -1498.7395535860364,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 539.6293351342969,
      "height": 377.9988427923138,
      "seed": 294082107,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 207880296,
      "isDeleted": false,
      "id": "cDHj5RyGERlvEGIgKKkRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2997483417284,
      "y": -1198.0298672539182,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 581.0430550021935,
      "height": 249.29750889621303,
      "seed": 1082676981,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 1546164760,
      "isDeleted": false,
      "id": "29-xHIrDpEQN9xYUkfg54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.8464031289914,
      "y": -1254.5464218982759,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 450.1329771607215,
      "height": 360.5317601620276,
      "seed": 2062945333,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1272427368,
      "isDeleted": false,
      "id": "YMqmFtatYpR-EjP0wP6fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.622540921263,
      "y": -1356.1010854282206,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 252.51982577342972,
      "height": 219.50109823387515,
      "seed": 1775695925,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1161664280,
      "isDeleted": false,
      "id": "FGJznO6yFJKE1o-XgTp1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5411399918485,
      "y": -1094.598883146187,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 195.3600811106959,
      "height": 189.0034247536016,
      "seed": 1903119131,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1750926952,
      "isDeleted": false,
      "id": "36qeMetgQmMqtf8IchOji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3805453360205,
      "y": -1278.7367092579618,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 794.351779233874,
      "height": 295.6759466776099,
      "seed": 418173717,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 480965656,
      "isDeleted": false,
      "id": "biDzPcVKgAPOTIKcijJrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.422332193987,
      "y": -1333.3708177053004,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 135.11977701086613,
      "height": 102.9897707074272,
      "seed": 1515478779,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 247462248,
      "isDeleted": false,
      "id": "kZsKheFKV0-qHngu99-g7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1962937511948,
      "y": -1374.4817535206819,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 247.69496008777142,
      "height": 161.51690310364177,
      "seed": 1018225589,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 946123032,
      "isDeleted": false,
      "id": "V545_-EDZhhU6rLWQ8ZJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.736421036705,
      "y": -1355.7101069288592,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 142.3511910862415,
      "height": 98.14404415315703,
      "seed": 212530875,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1917619304,
      "isDeleted": false,
      "id": "gBLn1SdRCjaZ-Afz3m-07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3819974009753,
      "y": -1218.7659708658857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 774,
      "height": 106,
      "seed": 1646179125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 91.78383316952693,
      "fontFamily": 2,
      "text": "DECISION TREES",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4038,
      "versionNonce": 266259992,
      "isDeleted": false,
      "id": "cGhOBLkl8__8nBYJcBiRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.337544759114,
      "y": -947.6969197591144,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 372.829284667969,
      "height": 1517.8455607096357,
      "seed": 1985330517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.26108805338572,
          494.5925903320312
        ],
        [
          -44.710795084635265,
          1198.7100219726562
        ],
        [
          -126.63533528645803,
          1407.1762084960935
        ],
        [
          -120.18676757812455,
          1435.2356974283857
        ],
        [
          -31.66066487630178,
          1319.727986653646
        ],
        [
          35.56284586588572,
          1342.3208618164065
        ],
        [
          163.62497965494822,
          1517.6915486653647
        ],
        [
          130.90616861979197,
          1423.1301879882812
        ],
        [
          246.19394938151095,
          1456.2016805013025
        ],
        [
          117.48189290364598,
          1253.854268391927
        ],
        [
          60.60699462890625,
          400.5692036946614
        ],
        [
          144.81597900390625,
          24.72625732421875
        ],
        [
          54.82187906901072,
          201.02152506510413
        ],
        [
          29.048970540364735,
          -0.15401204427087123
        ]
      ]
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 2093924200,
      "isDeleted": false,
      "id": "QDc2zCkJYXdq-jpANwHcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6041463216143,
      "y": -674.9848632812509,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 898.1455920991443,
      "height": 154.17624337332586,
      "seed": 1883160725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.38844807942723,
          -125.21367390950513
        ],
        [
          -781.7746552966889,
          -110.29449462890625
        ],
        [
          -896.2675403413318,
          -55.777326311383945
        ],
        [
          -855.5200820196242,
          -103.07300095331095
        ],
        [
          -786.1201375325522,
          -124.00388590494788
        ],
        [
          -846.3685971214659,
          -154.17624337332586
        ],
        [
          -803.9428536551338,
          -145.1537795293898
        ],
        [
          -770.4979451497397,
          -127.5177001953125
        ],
        [
          -733.2107543945312,
          -127.95903523763013
        ],
        [
          -289.15791829427076,
          -150.67179361979163
        ],
        [
          1.8780517578125,
          -45.35975138346362
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 202197784,
      "isDeleted": false,
      "id": "jzUUrNedpuEvGUKtg03sJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2518.831635974702,
      "y": -988.8674142020099,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 543.8976767935397,
      "height": 143.4071044921874,
      "seed": 369136763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 62.959216606326066,
      "fontFamily": 2,
      "text": "ADVANTAGES and\nDISADVANTAGES",
      "baseline": 129.4071044921874,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 2123534952,
      "isDeleted": false,
      "id": "F0Com4JQ3j4JfS_3tMYp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.62203177851,
      "y": -487.97586568078145,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "width": 110.31673232354197,
      "height": 370.7365594479689,
      "seed": 1625147029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.10495678110676,
      "fontFamily": 2,
      "text": "+ ...\n\n+ ...\n\n+ ...",
      "baseline": 355.7365594479689,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1466181656,
      "isDeleted": false,
      "id": "CnhaJzMXSxl_WyUt2kKee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2890.714290111084,
      "y": -502.76590757016334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 94.04049312826524,
      "height": 370.7365594479689,
      "seed": 1843062933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.10495678110674,
      "fontFamily": 2,
      "text": "- ...\n\n- ...\n\n- ...",
      "baseline": 355.7365594479689,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1583613288,
      "isDeleted": false,
      "id": "TvCzT7QeNkQgeHcc6W9yW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5552179245722,
      "y": -921.6185383289309,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 370.5028483072918,
      "height": 90.42033797975564,
      "seed": 421026613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 79.39346749441965,
      "fontFamily": 2,
      "text": "Explain...?",
      "baseline": 72.42033797975564,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1813953560,
      "isDeleted": false,
      "id": "Le996lFRHmpjchQcUWBac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9866550990507,
      "y": -674.1353824017973,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 374,
      "height": 833,
      "seed": 765822619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.34645857900947,
      "fontFamily": 2,
      "text": "... Tree terminology:\n\n- node \n\n\n\n- threshold \n\n\n\n- leaf\n\n\n\n- stump\n\n",
      "baseline": 823,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1613323368,
      "isDeleted": false,
      "id": "_V3SALsDbcgxvDW0-nEI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1755487351184,
      "y": -681.3058805919836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.1882934570313,
      "height": 898.3092244466147,
      "seed": 152590133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1981774104,
      "isDeleted": false,
      "id": "2W4547lb-YEtcUW-IuBtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4293452889913,
      "y": -603.2339480671683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.64427286323166,
      "height": 3.098435795307182,
      "seed": 1811879547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          432.64427286323166,
          -3.098435795307182
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1621064472,
      "isDeleted": false,
      "id": "LTON7Goo9RUZznyB6NMjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7132277715774,
      "y": -640.2491687593015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 656,
      "seed": 1081273787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "- how to decide what the optimal split is?\n\n\n\n- what the Gini Impurity is \n  and how to calculate it\n\n\n\n-  how to predict on unseen data \n   (especially with an impure leaf)?\n\n\n\n-  how to avoid overfitting?\n",
      "baseline": 648,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1734671640,
      "isDeleted": false,
      "id": "wai2nKV_b0ZUypWBM7zCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.50120181129057,
      "y": -682.5131559826089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 770.9272766113282,
      "height": 901.1229960123696,
      "seed": 750796219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2007113320,
      "isDeleted": false,
      "id": "tEV8xSRT8xEVfcCNW-uKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.8868626185817,
      "y": -563.6291329520097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.8259965284225,
      "height": 551.0819831024742,
      "seed": 2036988949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1642290200,
      "isDeleted": false,
      "id": "qG69mAMG0BmoeW3ALjI6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.5612023248686,
      "y": -564.4804038517287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.39392883558,
      "height": 550.5565728202918,
      "seed": 1957290939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 631378280,
      "isDeleted": false,
      "id": "txBsCo9Bu5KQJaOHtlrzv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1789463588168,
      "y": -529.7399727957608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1328.3724975585944,
      "height": 383.9361572265625,
      "seed": 1202526875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.0590209960935,
          -257.9985809326172
        ],
        [
          1128.2855224609382,
          -249.43618774414062
        ],
        [
          1328.3724975585944,
          -383.9361572265625
        ],
        [
          1238.1356811523444,
          -307.3907470703125
        ],
        [
          1078.5522460937498,
          -266.4324951171875
        ],
        [
          383.0407714843748,
          -295.21453857421875
        ],
        [
          0.43182373046875,
          -85.07781982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 173021464,
      "isDeleted": false,
      "id": "qLflHnhkU5XwYD5AROsni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.4889235723585,
      "y": 162.73798992252983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.49664306640625,
      "height": 70.54330803366271,
      "seed": 728389435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.94046559053308,
      "fontFamily": 2,
      "text": "EXAMPLE",
      "baseline": 56.54330803366271,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 552227432,
      "isDeleted": false,
      "id": "xfqESbz2GC0_OyyLIUVG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7396914685069,
      "y": 1662.7706547135685,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1128824379,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 2003331096,
      "isDeleted": false,
      "id": "mekGHw3AIDqf5xuA5HNN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.609250689483,
      "y": 1557.2720370882314,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 676551477,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 1606665576,
      "isDeleted": false,
      "id": "ZxAMFvD0bTLn_Mmja8gP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.586293239665,
      "y": 2022.5681629729236,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1032511131,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1243,
      "versionNonce": 1129555224,
      "isDeleted": false,
      "id": "cMO4n8J1wSVAlnQObNx3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0229949055488,
      "y": 2337.3959108709187,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1544301717,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1299,
      "versionNonce": 150394984,
      "isDeleted": false,
      "id": "RkD5VBfsprTgDjqQO4ta8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.6095242960623,
      "y": 2337.370675806126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1535791931,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 1221542424,
      "isDeleted": false,
      "id": "rWxKnp6KvnJJPtxpLBJgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.7462793673562,
      "y": 2023.4282791282114,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 929288693,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 1615825768,
      "isDeleted": false,
      "id": "dKglmKrB3rX6EL-cBxVxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.5877393838277,
      "y": 2338.2307919614123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1056060379,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1324,
      "versionNonce": 919551768,
      "isDeleted": false,
      "id": "yK3SJuwPRR1l53VZqK1NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.383104847537,
      "y": 2338.2307919614123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 123718485,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 2068523288,
      "isDeleted": false,
      "id": "mrq0-ottBdL77136CNI4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.981599199359,
      "y": 1628.3301673962953,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 249.0390253250025,
      "height": 398.01274282533427,
      "seed": 2010447995,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -249.0390253250025,
          398.01274282533427
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1036491800,
      "isDeleted": false,
      "id": "wipcAGwd8rp8WpxeQ0vVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.6229790246084,
      "y": 2109.022297942918,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 130.85868966844893,
      "height": 229.4006493345132,
      "seed": 1549113525,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.85868966844893,
          229.4006493345132
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 421646696,
      "isDeleted": false,
      "id": "bpM4UpAr7IO_8XegmHptK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.3937567388307,
      "y": 2106.700317145941,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129.01742329229705,
      "height": 233.9515942366978,
      "seed": 1878341915,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.01742329229705,
          233.9515942366978
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1605130520,
      "isDeleted": false,
      "id": "tTl49pUXSeIKQsh7I_q_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.9890546896677,
      "y": 1625.9586913965122,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 252.02851832572514,
      "height": 394.1512011633897,
      "seed": 535476757,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.02851832572514,
          394.1512011633897
        ]
      ]
    },
    {
      "type": "line",
      "version": 1147,
      "versionNonce": 45311080,
      "isDeleted": false,
      "id": "y_nrxKQoNQWkFhDA9nIM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.8120587435706,
      "y": 2105.10438164061,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 123.85672636060382,
      "height": 237.39205885782584,
      "seed": 885349819,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.85672636060382,
          237.39205885782584
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1072789016,
      "isDeleted": false,
      "id": "Z94-_gurwXM8vJXPocBB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.1571140624415,
      "y": 2106.323476886041,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 146.21974639793578,
      "height": 230.5111296155701,
      "seed": 1796517749,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.21974639793578,
          230.5111296155701
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1183,
      "versionNonce": 177903464,
      "isDeleted": false,
      "id": "HC-ek-_d9vYM6rUxVfeWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.0416508381813,
      "y": 1252.8167259435982,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 23588443,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 1938486040,
      "isDeleted": false,
      "id": "X2uDwnN5t3pW_azQqh3jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7072428641773,
      "y": 1315.3168450003338,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 574.7124873972705,
      "height": 360.10796587930145,
      "seed": 471398613,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -574.7124873972705,
          360.10796587930145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 354642536,
      "isDeleted": false,
      "id": "eqDzXoZxXv21xRLwRPYJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.79370407329,
      "y": 1312.446993583178,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 502.13174713758804,
      "height": 261.1092401332911,
      "seed": 145713915,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.13174713758804,
          261.1092401332911
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1030987288,
      "isDeleted": false,
      "id": "mnFDH8dbHtvU_2D_FGeZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.624116443452,
      "y": 259.1390148344474,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 462.0023600260413,
      "height": 0.6874593098958144,
      "seed": 850007285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.0023600260413,
          -0.6874593098958144
        ]
      ]
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 54802024,
      "isDeleted": false,
      "id": "08n0hD2fhfrgqFuoVZnwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7617773273308,
      "y": 1005.044102098225,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1028.0976266148048,
      "height": 4.105778130366275,
      "seed": 1257509179,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1028.0976266148048,
          4.105778130366275
        ]
      ]
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 1796129816,
      "isDeleted": false,
      "id": "yZ9zPuiPgh-HVmWMLSzcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2892873105174,
      "y": 1103.1340335845698,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1024.0525866669773,
      "height": 3.162104503140881,
      "seed": 1320749915,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1024.0525866669773,
          -3.162104503140881
        ]
      ]
    },
    {
      "type": "line",
      "version": 1478,
      "versionNonce": 625027432,
      "isDeleted": false,
      "id": "nL5yETbI5A_03U9Mx5gKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.624170594098,
      "y": 1206.4426167060542,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1035.592568095623,
      "height": 1.6788984832564893,
      "seed": 1702481365,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1035.592568095623,
          1.6788984832564893
        ]
      ]
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 701399320,
      "isDeleted": false,
      "id": "yW0th0tkEfq_BhvmvjsYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3454615835989,
      "y": 917.6831229073646,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.708260621440789,
      "height": 395.49936474999373,
      "seed": 472626907,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708260621440789,
          395.49936474999373
        ]
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1254803304,
      "isDeleted": false,
      "id": "U4CW_5y1At-SGCAZ9nC8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.259555960345,
      "y": 1019.0042499565722,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1029,
      "height": 275,
      "seed": 776114555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    28    27    15    24    24    27    33    17    23\n\nX2    33    34    35    37    37    37    37    45    45\n\nY      3      3       1      1     1      2      2      1      2",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1538422808,
      "isDeleted": false,
      "id": "TCO_Sr7gVllrLDvNNeadx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.0151483444934,
      "y": 1242.1592785063224,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 374,
      "height": 76,
      "seed": 1875584859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.68666634908541,
      "fontFamily": 2,
      "text": "G (parent) = ",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1344096360,
      "isDeleted": false,
      "id": "G6UwOSb7oxm0X3FsMtJ0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.118948402343765,
      "x": 1083.6459974690915,
      "y": 1153.7016227604036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 3.1843958696952086,
      "height": 216.90966118001415,
      "seed": 689144757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RYTaP7WnsRXV7AE4t_uZ3",
        "focus": -0.0003351196665877405,
        "gap": 15.545686192351468
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1843958696952086,
          216.90966118001415
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1099420184,
      "isDeleted": false,
      "id": "RYTaP7WnsRXV7AE4t_uZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5023716517853,
      "y": 1384.9719819568431,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 110,
      "height": 41,
      "seed": 201651035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G6UwOSb7oxm0X3FsMtJ0s"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SPLIT!",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1495792488,
      "isDeleted": false,
      "id": "oQCeimVGtH7707N8nUiD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9375930059518,
      "y": 1411.4603852771556,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 509.61198015910804,
      "height": 4.37681355595214,
      "seed": 368136731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "A54YEgRPrNlNafpYh9Z6R",
        "focus": 0.5719248653419344,
        "gap": 25.040079752604925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.61198015910804,
          4.37681355595214
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 703975192,
      "isDeleted": false,
      "id": "A54YEgRPrNlNafpYh9Z6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5896529176648,
      "y": 1391.0720389229891,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 358,
      "height": 128,
      "seed": 433869499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oQCeimVGtH7707N8nUiD3"
      ],
      "fontSize": 55.5383360327744,
      "fontFamily": 2,
      "text": "THRESHOLD:\nX2 <= 34.5",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1952730728,
      "isDeleted": false,
      "id": "pZjS5b8My30BuNg70xpOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.4902663457956,
      "y": 1528.0995250883539,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 41,
      "seed": 217723259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TRUE",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 765209624,
      "isDeleted": false,
      "id": "vmjTbDeFa4WzGTNXdohZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2192.7504185267844,
      "y": 1527.7450125558016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 41,
      "seed": 489954299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "FALSE",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1365,
      "versionNonce": 715014504,
      "isDeleted": false,
      "id": "xFif8jzS8fHXQYbTgwjMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4376997428885,
      "y": 1617.268988408123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 282.85743964440337,
      "height": 0.3718535291716307,
      "seed": 599108469,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.85743964440337,
          -0.3718535291716307
        ]
      ]
    },
    {
      "type": "line",
      "version": 1460,
      "versionNonce": 107931928,
      "isDeleted": false,
      "id": "XGujTyq_pz4IqRYXJaAQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.965209726075,
      "y": 1715.3589198944683,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 283.98929985387724,
      "height": 0.8497127364339576,
      "seed": 1550103131,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.98929985387724,
          -0.8497127364339576
        ]
      ]
    },
    {
      "type": "line",
      "version": 1501,
      "versionNonce": 186766440,
      "isDeleted": false,
      "id": "vXkUCSvNIRBBQcXSMbHfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3000930096557,
      "y": 1818.6675030159522,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 311.7518050461184,
      "height": 1.0468449238378525,
      "seed": 255489237,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.7518050461184,
          1.0468449238378525
        ]
      ]
    },
    {
      "type": "line",
      "version": 1298,
      "versionNonce": 266470936,
      "isDeleted": false,
      "id": "EcfsgbZq1yQYuxSuYyyMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0213839991565,
      "y": 1529.9080092172628,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.708260621440789,
      "height": 395.49936474999373,
      "seed": 1869852411,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708260621440789,
          395.49936474999373
        ]
      ]
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1538983784,
      "isDeleted": false,
      "id": "XLGbDxuY9nBrAlW3tOeXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8918789292879,
      "y": 1637.140594599804,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 329,
      "height": 275,
      "seed": 908005941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    28    27    \n\nX2    33    34    \n\nY      3      3     ",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 384402200,
      "isDeleted": false,
      "id": "HJin5saSuaUMzYGVYRAoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5324009486603,
      "y": 1869.7381766183012,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 80.69173177083326,
      "height": 1.429646809895985,
      "seed": 362168661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.69173177083326,
          -1.429646809895985
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1219877480,
      "isDeleted": false,
      "id": "1G1LdcUNMV0Vy48RJBWQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4986281622018,
      "y": 1846.5519787016347,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 505,
      "height": 82,
      "seed": 246407003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PURE NODE \n--> no more further split needed",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1682815080,
      "isDeleted": false,
      "id": "caZi09WHGIcxu8S2qPvIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2177443731393,
      "y": 1678.5020519438222,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 348.8554131732726,
      "height": 71.15956189106558,
      "seed": 178665269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 62.4815665384966,
      "fontFamily": 2,
      "text": "G(left) = ???",
      "baseline": 57.15956189106558,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 350113128,
      "isDeleted": false,
      "id": "qssOKiC-ukW4QzHVnFyka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.879548572358,
      "y": 293.29168410528064,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 524.9215698242186,
      "height": 78.26103404651984,
      "seed": 1475672885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.71700550426131,
      "fontFamily": 2,
      "text": "Let's grow a tree!",
      "baseline": 62.26103404651984,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "datSJscRvpbTW0eravfkJ",
      "type": "text",
      "x": 1058.4382033575143,
      "y": 877.6225945888398,
      "width": 250.3624877929688,
      "height": 112.80068131331565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549079832,
      "version": 95,
      "versionNonce": 2135135592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DATA",
      "fontSize": 99.0445006653503,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 89.80068131331565
    },
    {
      "id": "UXGVLFf1B1LEe7VVgyAqz",
      "type": "text",
      "x": 451.98758079892104,
      "y": 559.5160493396554,
      "width": 3033.178581423875,
      "height": 259.40826416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313665304,
      "version": 220,
      "versionNonce": 2027147112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Remember how to decide on the next division to be made.\n    - Please calculate the Gini gain for each step. \n    - You can also draw a scatterplot with all data points on paper and add the decision boundaries. \n    - Do you think there would have been another way to split the tree to get the same Gini gain at each step?\n    - To evaluate your grown tree, simply use the data and train a decision tree with Sklearn and plot your tree as you have seen in the notebook before.",
      "fontSize": 45.55462199885668,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 249.40826416015625
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1463977240,
      "isDeleted": false,
      "id": "lp-SwIcNiz5U3smaN2zQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2497.0004999069934,
      "y": 1490.6264946311023,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 387,
      "height": 71,
      "seed": 232083992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 62.4815665384966,
      "fontFamily": 2,
      "text": "G(right) = ???",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1454,
      "versionNonce": 2131158040,
      "isDeleted": false,
      "id": "GbcZrNn_4BX9qReh2_AlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.388264705801,
      "y": 1502.8787296190617,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 829.1296602440239,
      "height": 0.062480070716219416,
      "seed": 1070439016,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.1296602440239,
          -0.062480070716219416
        ]
      ]
    },
    {
      "type": "line",
      "version": 1583,
      "versionNonce": 1499362920,
      "isDeleted": false,
      "id": "tAD9FbzMfzoGGm6bUU6MX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.9157746889873,
      "y": 1600.9686611054062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 815.5024111481862,
      "height": 2.079398384853903,
      "seed": 557686808,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          815.5024111481862,
          2.079398384853903
        ]
      ]
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 1326015000,
      "isDeleted": false,
      "id": "rGv8UExBFd0DfB4EwYaks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.2506579725678,
      "y": 1704.2772442268906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 827.9116858274729,
      "height": 1.3098420885603446,
      "seed": 1392381288,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          827.9116858274729,
          1.3098420885603446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1382,
      "versionNonce": 100981784,
      "isDeleted": false,
      "id": "WSko3BjFexs55Euvt-j4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.9719489620693,
      "y": 1415.517750428201,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.708260621440789,
      "height": 395.49936474999373,
      "seed": 1841421592,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708260621440789,
          395.49936474999373
        ]
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1840586264,
      "isDeleted": false,
      "id": "U5VTGzlk28c-cuRGYE7SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.6605794716274,
      "y": 1510.7394308628254,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 814,
      "height": 275,
      "seed": 765993064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    15    24    24    27    33    17    23\n\nX2    35    37    37    37    37    45    45\n\nY       1      1     1      2      2      1      2",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-aeh6XMQCz-eoGHrLT7-D",
      "type": "text",
      "x": 80.81597028459723,
      "y": 1450.2968385412207,
      "width": 713.2270418492774,
      "height": 69.79071292558562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297993832,
      "version": 347,
      "versionNonce": 952808040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gini gain (first split) = ??? ",
      "fontSize": 61.27965037368486,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55.79071292558562
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 790377064,
      "isDeleted": false,
      "id": "UH9M2np_Mq_dk_AjJXVJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5665806361603,
      "y": 1778.2660075550873,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 817.8595377604163,
      "height": 70.89110956864923,
      "seed": 982939416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.69637643181174,
      "fontFamily": 2,
      "text": "Gini gain (second split) = ??? ",
      "baseline": 56.89110956864923,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1358407784,
      "isDeleted": false,
      "id": "3pkMunjVA-tyzO17oA32O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7274693080346,
      "y": 2192.6145672745392,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 681.8503824869789,
      "height": 65.43008720834649,
      "seed": 473700120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.943660706329815,
      "fontFamily": 2,
      "text": "Gini gain (third split) = ??? ",
      "baseline": 52.43008720834649,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1948399720,
      "isDeleted": false,
      "id": "vRLLs3W5eQlFwpYR-QI_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2891.921194893972,
      "y": 2185.861023639131,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 685,
      "height": 66,
      "seed": 436433432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.943660706329815,
      "fontFamily": 2,
      "text": "Gini gain (forth split) = ??? ",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}